<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_ProfileModelStoreContainer" CdmEntityContainer="Employee_ProfileEntities">
    <EntitySetMapping Name="Userlogins">
      <EntityTypeMapping TypeName="Employee_ProfileModel.Userlogin">
        <MappingFragment StoreEntitySet="Userlogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>