<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_ProfileModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Billing_Id" />
    </Key>
    <Property Name="Billing_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cubical_cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Food_cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Transport_cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Emp_Id_FK" Type="Int32" />
    <NavigationProperty Name="Employee_details" Relationship="Self.FK__Bill__Emp_Id_FK__3C69FB99" FromRole="Bill" ToRole="Employee_details" />
  </EntityType>
  <EntityType Name="Client_Details">
    <Key>
      <PropertyRef Name="Client_Id" />
    </Key>
    <Property Name="Client_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desination_at_client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Billing" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Po_start_Date" Type="DateTime" Precision="0" />
    <Property Name="Po_end_date" Type="DateTime" Precision="0" />
    <Property Name="Emp_id_fk" Type="Int32" />
    <NavigationProperty Name="Employee_details" Relationship="Self.FK__Client_De__Emp_i__3D5E1FD2" FromRole="Client_Details" ToRole="Employee_details" />
  </EntityType>
  <EntityType Name="Employee_details">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Joining_Date" Type="DateTime" Precision="0" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Practice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation_Lancesoft" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__Emp_Id_FK__3C69FB99" FromRole="Employee_details" ToRole="Bill" />
    <NavigationProperty Name="Client_Details" Relationship="Self.FK__Client_De__Emp_i__3D5E1FD2" FromRole="Employee_details" ToRole="Client_Details" />
  </EntityType>
  <EntityType Name="Userlogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Bill__Emp_Id_FK__3C69FB99">
    <End Role="Employee_details" Type="Self.Employee_details" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_details">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Emp_Id_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client_De__Emp_i__3D5E1FD2">
    <End Role="Employee_details" Type="Self.Employee_details" Multiplicity="0..1" />
    <End Role="Client_Details" Type="Self.Client_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_details">
        <PropertyRef Name="Emp_Id" />
      </Principal>
      <Dependent Role="Client_Details">
        <PropertyRef Name="Emp_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_ProfileEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Client_Details" EntityType="Self.Client_Details" />
    <EntitySet Name="Employee_details" EntityType="Self.Employee_details" />
    <EntitySet Name="Userlogins" EntityType="Self.Userlogin" />
    <AssociationSet Name="FK__Bill__Emp_Id_FK__3C69FB99" Association="Self.FK__Bill__Emp_Id_FK__3C69FB99">
      <End Role="Employee_details" EntitySet="Employee_details" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Client_De__Emp_i__3D5E1FD2" Association="Self.FK__Client_De__Emp_i__3D5E1FD2">
      <End Role="Employee_details" EntitySet="Employee_details" />
      <End Role="Client_Details" EntitySet="Client_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>